WebResourcesImporter/MainWindow.xaml

<Window x:Class="WebResourcesImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebResourcesImporter"
        mc:Ignorable="d"
        Title="WebResourcesImporter" Height="600" Width="515" Background="#FFF3D8D7">
    <Grid>
        <Label x:Name="SOAPServiceUriLabel" Content="SOAP service uri:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SOAPServiceUri" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="UserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="Connect" Content="Connect to CRM" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="195" Height="23" Click="Connect_Click"/>
        <Button Visibility="Hidden" x:Name="Import" Content="Select files and import to CRM" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="195" Click="Import_Click" Height="23"/>
        <Button Visibility="Hidden" x:Name="Disconnect" Content="Disconnect from CRM" Height="23" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="195" Click="Disconnect_Click"/>
        <Label Visibility="Hidden" x:Name="SolutionNameLabel" Content="Solution name:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="SolutionName" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label Visibility="Hidden" x:Name="LoadingLabel" Content="Wait, the files are being imported." HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Settings:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="OverwriteFilesCheckBox" Content="Overwrite files" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChangeTheCharactersCheckBox" Content="Change the characters in the name if necessary" HorizontalAlignment="Left" Margin="214,59,0,0" VerticalAlignment="Top" Height="14"/>
    </Grid>
</Window>
